.img-response {
  width: 100%;
  height: auto;
}

.flex-stretch {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: row;
}

#content {
  .component-input {
    width: 100%;
    display: block;
    border: none;
  }
}

.sider {
  top: 20px;
  position: fixed;
  right: 10px;
  height: 100%;
}

.drag-cards {
  .ant-card {
    padding: 0;
    margin: 10px;
  }
  .ant-card-body {
    padding: 10px;
  }
}

.can-click {
  cursor: pointer;
}

.app-sider {
  width: 300px;
  background: linear-gradient(rgb(249, 248, 247), rgb(251, 250, 248) 46px, rgb(251, 251, 249) 120px, rgb(248, 247, 245) 35%, rgb(249, 248, 246));
}

.text-center {
  text-align: center;
}